// ─────────────────────────────────────────────────────────────
// WiNILL 임베디드 리소스
//   exe 안에 폰트(이미지·오디오 등)를 직접 포함시켜 단일 파일 배포
//   런타임에 FindResource/LoadResource/LockResource 로 접근
// ─────────────────────────────────────────────────────────────

// 폰트 폴백 체인 — stb_truetype 으로 직접 래스터화 (InitFromMemory).
//   라틴=Oswald / 한글=Jua / 일본어=KosugiMaru, 항상 동시 로드 → 모든 언어 표시
OSWALD_FONT     RCDATA      "Resource\\Font\\Oswald-VariableFont_wght.ttf"
JUA_FONT        RCDATA      "Font\\Jua-Regular.ttf"
KOSUGI_FONT     RCDATA      "Font\\KosugiMaru-Regular.ttf"

// (추후 추가 예: 픽토그램·BGM 등)
// AUG_DMG_ICON    RCDATA      "Resource\\Image\\dmg.png"
// BGM_TITLE       RCDATA      "Resource\\Audio\\title.ogg"
